package com.frangas.gastronomyoffrancais.view

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.GridLayoutManager
import com.frangas.gastronomyoffrancais.R
import com.frangas.gastronomyoffrancais.adapter.CardAdapter
import com.frangas.gastronomyoffrancais.databinding.ActivityMainBinding
import com.frangas.gastronomyoffrancais.interfaces.ClickListener
import com.frangas.gastronomyoffrancais.model.ConstantsForInfo.INFO_ID_EXTRA
import com.frangas.gastronomyoffrancais.model.ConstantsForInfo.infoList
import com.frangas.gastronomyoffrancais.model.Info

class MainActivity : AppCompatActivity(), ClickListener {

    private lateinit var binding: ActivityMainBinding
    private var mInfoList: ArrayList<Info>? = null

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)

        descriptionInfo()

        val mainActivity = this
        binding.recyclerView.apply {
            layoutManager = GridLayoutManager(applicationContext, 2)
            adapter = CardAdapter(infoList, mainActivity)
        }
    }

    override fun onClick(info: Info) {
        val intent = Intent(applicationContext, DetailActivity::class.java)
        intent.putExtra(INFO_ID_EXTRA, info.id)
        startActivity(intent)
    }

    private fun descriptionInfo() {
        val info1 = Info(
            R.drawable.fra_cooking1,
            "Бисквит",
            "Маффины с голубикой",
            "Культовая ягода, которую научились производить круглый год, в сочетании с рыхлым тестом — это абсолютно беспроигрышный вариант. Маффины с голубикой (да и не только с этой ягодой) стали популярным десертом в Англии и Америке, хотя происхождение их французское. Да и вообще эти маленькие сладкие кексы, какими мы их знаем сейчас, задумывались как обычный хлеб и на вкус были нейтральны. Сегодня существуют сотни рецептов этой выпечки: дрожжевые или с разрыхлителем, с использованием молока или сметаны, сладкие или соленые, с жидким центром или без. Этот ароматный хлеб хорош во всех своих проявлениях.\n" +
                    "\n" +
                    "- Сливочное масло 1,5 чайных ложек\n" +
                    "- Пшеничная мука 3 столовые ложки\n" +
                    "- Разрыхлитель ½ чайные ложки\n" +
                    "- Соль щепотка\n" +
                    "- Сахар 2,5 столовые ложки\n" +
                    "- Голубика 2 столовые ложки\n" +
                    "- Куриное яйцо ½ штуки\n" +
                    "- Ванильный экстракт по вкусу\n" +
                    "- Молоко 2 чайные ложки\n" +
                    "- Мускатный орех по вкусу\n"
        )
        infoList.add(info1)


        val info2 = Info(
            R.drawable.fra_cooking2,
            "Бисквит",
            "Пирог «Зебра»",
            "Пирог Зебра — известное и многими любимое лакомство. Особенность десерта заключается в чередовании полос из светлого и темного теста. Такая полосатая сладость вызывает восторг у каждого едока. Самое главное подобрать нужный рецепт, т.к. их вариаций существует множества. О некоторых из них расскажем в данном обзоре.\n" +
                    "\n" +
                    "- Сахар 2 стакана\n" +
                    "- Куриное яйцо 5 штук\n" +
                    "- Сливочное масло 200 г\n" +
                    "- Сметана 1 банка\n" +
                    "- Пшеничная мука 2 стакана\n" +
                    "- Какао-порошок 2 столовые ложки\n" +
                    "- Гашеная сода 1 чайная ложка\n",
        )
        infoList.add(info2)

        val info3 = Info(
            R.drawable.fra_cooking3,
            "Супы",
            "Сырный суп",
            "Сырный суп все готовят по-разному. В него добавляют свинину, грибы или делают полностью диетическим, перекладывая всю вкусовую «нагрузку» на использование плавленого сырка. Мы же расскажем, как приготовить сырный суп с курицей. \n"
                    +"\n" +
                    "- КУРИНОЕ ФИЛЕ 0,5 кг\n" +
                    "- ПЛАВЛЕНЫЙ СЫР \"СЛИВОЧНЫЙ\"180 г\n" +
                    "- ЛУК 1 шт.\n" +
                    "- МОРКОВЬ (БОЛЬШАЯ) 1 шт.\n" +
                    "- КАРТОФЕЛЬ 0,4 кг\n" +
                    "- ЛАВРОВЫЙ ЛИСТ 2-3 шт.\n" +
                    "- СЛИВОЧНОЕ МАСЛО \"КРЕСТЬЯНСКОЕ\"50 г.\n" +
                    "- ДУШИСТЫЙ ПЕРЕЦ по вкусу\n" +
                    "- ЧЕРНЫЙ МОЛОТЫЙ ПЕРЕЦ по вкусу\n" +
                    "- СОЛЬ по вкусу\n" +
                    "- ЗЕЛЕНЬ по вкусу",
        )
        infoList.add(info3)

        val info4 = Info(
            R.drawable.fra_cooking4,
            "Крем-суп",
            "Крем-суп из Тыквы",
            "Портрет этой оранжевой похлебки украшает обложку книги «La Cuisine du Marché» Поля Бокюза. Бокюз, придумавший так называемую новую кухню, считал тыкву одной из основ этого миропорядка, а тыквенный суп — эдакой околоплодной водой гастрономии. В качестве емкости для подачи этого супа можно вслед за Бокюзом использовать выскобленную тыкву. Свежую или слегка запеченную в духовке.\n"
                     + "\n " +
                    "- Молотый черный перец по вкусу\n" +
                    "- Соль по вкусу\n" +
                    "- Очищенные семена тыквы 3,5 столовые ложки\n" +
                    "- Сахар 1,5 столовых ложек\n" +
                    "- Петрушка 14 г\n" +
                    "- Сливки 5,5 столовых ложек\n" +
                    "- Бренди 1,5 столовых ложек\n" +
                    "- Сливочное масло 66 г\n" +
                    "- Чеснок 4 зубчика\n" +
                    "- Красный лук ½ головки\n" +
                    "- Тыква 0,7 кг\n" +
                    "- Куриный бульон 0,7 л\n"
        )
        infoList.add(info4)


        val info5 = Info(
            R.drawable.fra_cooking5,
            "Супы",
            "Суп вишисуаз",
            "Вишисуаз — это традиционный парижский суп из порея, картошки и сливок, превращенный в пюре и поданный холодным с гарниром из рубленого зеленого лука и прочим, что нашлось в доме. Вишисуаз был придуман совсем не во французском городе Виши, а в Нью-Йорке, поваром «Ритц-Карлтона» в начале прошлого века. Повар взял классический парижский суп из порея, который едят горячим, превратил его в пюре и подал ледяным, снабдив названием, отсылающим к известному французскому курорту.\n"
                    + "\n " +
                    "- Лук-порей 500 г\n" +
                    "- Картофель 500 г\n" +
                    "- Репчатый лук 1 штука\n" +
                    "- Зеленый лук 50 г\n" +
                    "- Куриный бульон 1 л\n" +
                    "- Сливочное масло 100 г\n" +
                    "- Соль по вкусу\n" +
                    "- Сливки 200 мл\n" +
                    "- Молотый черный перец по вкусу"
        )
        infoList.add(info5)


        val info6 = Info(
            R.drawable.fra_cooking6,
            "Крем-суп",
            "Крем-суп из шампиньонов",
            "Часто хочется разнообразия в ежедневном меню и вместо обычного супа попробовать что-нибудь интересное, но не сложное. Поэтому эта страница посвящена грибному крем-супу, который мы будем готовить на основе простого картофельного супа-пюре. Вкус грибного крем-супа получается очень насыщенным благодаря сливкам и грибам.\n"
                    + "\n " +
                    "- Свежие шампиньоны 500 г\n" +
                    "- Сливки 25%-ные 300 мл\n" +
                    "- Сливочное масло 2 столовые ложки\n" +
                    "- Пшеничная мука 3 столовые ложки\n" +
                    "- Оливковое масло 2 столовые ложки\n" +
                    "- Тимьян по вкусу\n" +
                    "- Чеснок 1 зубчик\n" +
                    "- Соль по вкусу\n" +
                    "- Свежемолотый черный перец по вкусу\n" +
                    "- Сушеные белые грибы 2 штуки\n"
        )
        infoList.add(info6)

        val info7 = Info(
            R.drawable.fra_cooking7,
            "Говядина по-бургундски",
            "Основные блюда",
            "Bœuf bourguignon (беф-бургиньон), говядина по-бургундски — классика французской кухни, традиционный способ сделать жесткое мясо прекрасным с помощью красного вина. В данном случае предпочтительно, чтобы вино было бургундским. Во вкусовом ансамбле также участвуют лук, морковь, чеснок, иногда грибы. Готовится блюдо долго — не менее трех часов, — но в течение этого времени почти не требует к себе внимания. Новый интерес к этому рецепту вспыхнул после выхода фильма «Джули и Джулия» — Джулия Чайлд называла его едва ли не главным рецептом французской кухни вообще. Мы добавили в это блюдо еще и бекон — для разнообразия. \n"
                    +"\n" +
                    "- Говядина 1 кг\n" +
                    "- Красное сухое вино 1 л\n" +
                    "- Чеснок 4 зубчика\n" +
                    "- Репчатый лук 1 головка\n" +
                    "- Петрушка 20 г\n" +
                    "- Тимьян 2 стебля\n" +
                    "- Лавровый лист 1 штука\n" +
                    "- Черный перец горошком 8 штук\n" +
                    "- Бекон 100 г\n" +
                    "- Сливочное масло 50 г\n" +
                    "- Оливковое масло 50 мл\n" +
                    "- Пшеничная мук 2 столовые ложки\n" +
                    "- Растительное масло 50 мл\n" +
                    "- Морковь 4 штуки\n" +
                    "- Лук-шалот 12 штук\n" +
                    "- Шампиньоны 500 г\n" +
                    "- Соль по вкусу\n" +
                    "- Молотый черный перец по вкусу"
        )
        infoList.add(info7)

        val info8 = Info(
            R.drawable.fra_cooking8,
            "Основные блюда",
            "Куриное филе с грибами",
            "егодня покажу одно из самых простых и вкусных блюд из куриного филе. Оно получится сочным, вкусным, с большим количеством белка. Универсальный диетический рецепт, из простых продуктов, готовится с минимальными затратами по времени. Прекрасно подойдет для полезного обеда или ужина, с гарниром или без.\n"
                    +"\n" +
                    "- Шампиньоны 200 г\n" +
                    "- Куриное филе 500 г\n" +
                    "- Сметана 150 г\n" +
                    "- Майонез 150 г\n" +
                    "- Репчатый лук 1 штука\n" +
                    "- Петрушка 1 пучок\n" +
                    "- Сыр 150 г\n" +
                    "- Соль по вкусу\n" +
                    "- Молотый черный перец по вкусу"
        )
        infoList.add(info8)


        val info9 = Info(
            R.drawable.fra_cooking9,
            "Основные блюда",
            "La kartofel / Картофель по-французски",
            "Картофель по-французски  получится сочным, вкусным, с большим количеством белка. Универсальный рецепт, из простых продуктов, готовится с минимальными затратами по времени.\n"
                    +"\n " +
                    "Картофель 600 г\n" +
                    "Помидоры 3 штуки\n" +
                    "Куриное филе 400 г\n" +
                    "Соль по вкусу\n" +
                    "Молотый черный перец по вкусу\n" +
                    "Сыр 350 г\n" +
                    "Растительное масло 1 столовая ложка\n" +
                    "Майонез по вкусу"
        )
        infoList.add(info9)


        // More Items in Recycler
        infoList.add(info1)
        infoList.add(info2)
        infoList.add(info3)
        infoList.add(info4)
        infoList.add(info5)
        infoList.add(info6)
        infoList.add(info7)
        infoList.add(info8)
        infoList.add(info9)
    }
}